/*
 * Copyright 2020 Andrey Tolpeev
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


import teamcityapp.buildsrc.Config
import teamcityapp.buildsrc.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'org.jmailen.kotlinter'
apply from: '../../../scripts/jacoco.gradle'

android {
    buildFeatures {
        compose true
    }

    kotlinOptions {
        jvmTarget = Config.KotlinOptions.jvmTarget
        freeCompilerArgs += Config.KotlinOptions.freeCompilerArgs
    }

    composeOptions {
        kotlinCompilerVersion Config.ComposeOptions.kotlinCompilerVersion
        kotlinCompilerExtensionVersion Config.ComposeOptions.kotlinCompilerExtensionVersion
    }
}

dependencies {
    implementation project(':libraries:theme')

    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.tooling
    implementation Libs.AndroidX.Compose.foundation
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.materialIconsCore
    implementation Libs.AndroidX.Compose.materialIconsExtended

    implementation Libs.Kotlin.stdlib
}