/*
 * Copyright 2019 Andrey Tolpeev
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':features:test-details:repository')
    implementation project(':features:test-details:api-models')
    implementation project(':libraries:utils')
    implementation project(':libraries:api')

    implementation Deps.androidx_appcompat
    implementation Deps.androidx_material
    implementation Deps.dagger
    implementation Deps.dagger_android
    implementation Deps.rxjava
    implementation Deps.rxjava_android
    implementation Deps.rxjava_kotlin
    implementation Deps.firebase_core
    implementation Deps.errorView
    implementation Deps.butterKnife

    kapt Deps.dagger_compiler
    kapt Deps.dagger_androidProcessor

    testImplementation Deps.test_junit
    testImplementation Deps.test_mockito3
    testImplementation Deps.test_mockitoKotlin
}
