/*
 * Copyright 2019 Andrey Tolpeev
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


import teamcityapp.buildsrc.Config
import teamcityapp.buildsrc.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'org.jmailen.kotlinter'
apply from: '../../../scripts/jacoco.gradle'

android {
    defaultConfig {
        versionName Config.versionName
    }
}

dependencies {
    implementation project(':features:about:repository')
    implementation project(':features:about:models')
    implementation project(':libraries:resources')
    implementation project(':libraries:theme')
    implementation project(':libraries:chrome-tabs')
    implementation project(':libraries:utils')

    implementation Libs.AndroidX.appcompat
    implementation Libs.Google.material
    implementation Libs.Google.openSourceLicensesLibrary
    implementation Libs.Dagger.dagger
    implementation Libs.Dagger.androidSupport
    implementation Libs.RxJava.rxJava
    implementation Libs.RxJava.rxAndroid
    implementation Libs.RxJava.rxjava_kotlin
    implementation Libs.Kotlin.stdlib
    implementation Libs.aboutLibrary

    kapt Libs.Dagger.compiler
    kapt Libs.Dagger.androidProcessor
}
