<!--
  ~ Copyright 2020 Andrey Tolpeev
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.github.vase4kin.teamcityapp.buildlog.viewmodel.BuildLogViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".buildlog.view.BuildLogFragment">

        <ProgressBar
            android:id="@+id/progress_wheel"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="@{viewmodel.progressVisibility}"
            tools:visibility="gone" />

        <tr.xip.errorview.ErrorView
            android:id="@+id/error_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_16"
            android:gravity="center"
            android:visibility="@{viewmodel.errorVisibility}"
            app:ev_imageTint="@color/material_on_background_emphasis_medium"
            app:ev_retryColor="@color/material_on_background_emphasis_medium"
            app:ev_retryText="@string/error_view_retry_button_text"
            app:ev_subtitle="@string/error_view_error_text"
            app:ev_subtitleColor="@color/material_on_background_emphasis_medium"
            app:ev_title="@string/error_view_oops_message"
            app:ev_titleColor="@color/material_on_background_emphasis_high_type"
            app:retryListener="@{viewmodel}"
            tools:visibility="gone" />

        <WebView
            android:id="@+id/web_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="@{viewmodel.webViewVisibility}"
            tools:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_16"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{viewmodel.authViewVisibility}"
            tools:visibility="gone">

            <ImageView
                android:layout_width="@dimen/dp_96"
                android:layout_height="@dimen/dp_96"
                android:layout_marginBottom="@dimen/dp_16"
                app:srcCompat="@drawable/ic_accessible_black_24px"
                app:tint="@color/material_on_background_emphasis_medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_16"
                android:gravity="center"
                android:text="@string/text_login_again"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/material_on_background_emphasis_medium" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewmodel.onAuthButtonClick()}"
                android:text="@string/text_button_login" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/warning_build_log_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_16"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{viewmodel.sslWarningVisibility}"
            tools:visibility="visible">

            <ImageView
                android:layout_width="@dimen/dp_96"
                android:layout_height="@dimen/dp_96"
                android:layout_marginBottom="@dimen/dp_32"
                app:srcCompat="@drawable/ic_warning_black_24dp"
                app:tint="@color/material_on_background_emphasis_medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_16"
                android:gravity="center"
                android:text="@string/text_browse_build_log"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/material_on_background_emphasis_high_type" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewmodel.onOpenBuildLogInBrowser()}"
                android:text="@string/text_browse_build_log_button" />

        </LinearLayout>

    </FrameLayout>

</layout>
